FROM runpod/base:0.6.2-cuda12.4.1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    ffmpeg \
    python3-onnx \
    rdfind \
    && rm -rf /var/lib/apt/lists/*

# Copy the application files
COPY . /app/

# Initialize and update git submodules
RUN cd /app && \
    git init && \
    git submodule init && \
    git submodule update --init --recursive && \
    git submodule update --recursive && \
    rm -rf .git */.git **/.git

# Create g++ wrapper for JIT compilation
RUN printf '#!/usr/bin/env bash\nexec /usr/bin/g++ -I/usr/local/cuda/include -I/usr/local/cuda/include/crt "$@"\n' > /usr/local/bin/gxx-wrapper && \
    chmod +x /usr/local/bin/gxx-wrapper
ENV CXX=/usr/local/bin/gxx-wrapper

# Set environment variables for model caching
ENV HF_HOME=/workspace/models
ENV HF_CACHE_DIR=/workspace/models

# Create workspace directories
RUN mkdir -p /workspace/models

# Install basic dependencies and TRELLIS requirements
RUN python3.11 -m pip install --no-cache-dir \
    pillow \
    imageio \
    imageio-ffmpeg \
    tqdm \
    easydict \
    opencv-python-headless \
    scipy \
    ninja \
    rembg \
    onnxruntime \
    trimesh \
    xatlas \
    pyvista \
    pymeshfix \
    igraph \
    transformers \
    kaolin \
    runpod \
    fastapi \
    uvicorn \
    python-multipart

# Run setup script for GPU-dependent packages
RUN ./setup.sh --mipgaussian --diffoctreerast --spconv --kaolin --nvdiffrast || exit 1

# Copy and set up the startup script
COPY startup.runpod.sh /app/startup.runpod.sh
RUN chmod +x /app/startup.runpod.sh

# Set the default command
CMD ["/app/startup.runpod.sh"]